<!doctype html>
<html amp lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Cursed Gem Stones - Upadesh Shrestha </title>
    <meta name="description" content="It's a certain passion for "cursed" gemstones. Let us look at some of the more colorful stories behind some gems. Delhi Purple Sapphire Not a particularly expensive or rare stone, it is sure it is especially notorious for luck. This is the story of the Delhi Purple&hellip;" />
    
    <link rel="canonical" href="https://upadesh.github.io/cursed-gem-stones/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css">
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://upadesh.github.io/amp/cursed-gem-stones/index.html"},"headline":"Cursed Gem Stones","datePublished":"2012-07-07T13:39","dateModified":"2020-04-20T10:01","image":{"@type":"ImageObject","url":"https://upadesh.github.io/media/website/logo-full.png","height":120,"width":773},"description":"It's a certain passion for \"cursed\" gemstones. Let us look at some of the more colorful stories behind some gems. Delhi Purple Sapphire Not a particularly expensive or rare stone, it is sure it is especially notorious for luck. This is the story of the Delhi Purple&hellip;","author":{"@type":"Person","name":"Upadesh Shrestha"},"publisher":{"@type":"Organization","name":"Upadesh Shrestha","logo":{"@type":"ImageObject","url":"https://upadesh.github.io/media/website/logo-full.png","height":120,"width":773}}}</script>
    <style amp-custom>
article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://upadesh.github.io/media/website/logo-full.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    
    </style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script>
    <script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script>

    
</head>

<body class="bg-white">
    <nav class="navbar wrap-inner" id="top">
        <div>
            <a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a>
            <a class="logo" href="https://upadesh.github.io/amp/index.html">
                Upadesh Shrestha
            </a>
        </div>
    </nav>

    <main class="wrap-page">
        <article class="post">
            
            
             <div class="wrap-inner">
                <header class="post-header">
                    <h1>
                        Cursed Gem Stones
                    </h1>
                        <p class="post-meta">
                                    By
                                    <a href="https://upadesh.github.io/amp/authors/upadesh-shrestha/index.html" rel="nofollow" title="Upadesh Shrestha">Upadesh Shrestha</a>
                                <time datetime="2012-07-07T13:39">
                                    Saturday, July 7, 2012
                                </time>
                        </p>
                </header>

                <div dir="ltr">
<div><a href="https://upadesh.github.io/media/posts/10/gem.jpg"><figure class=" alignright"><amp-img loading="lazy"  src="https://upadesh.github.io/media/posts/10/gem.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://upadesh.github.io/media/posts/10/responsive/gem-xs.jpg 300w ,https://upadesh.github.io/media/posts/10/responsive/gem-sm.jpg 480w ,https://upadesh.github.io/media/posts/10/responsive/gem-md.jpg 768w ,https://upadesh.github.io/media/posts/10/responsive/gem-lg.jpg 1024w ,https://upadesh.github.io/media/posts/10/responsive/gem-xl.jpg 1360w ,https://upadesh.github.io/media/posts/10/responsive/gem-2xl.jpg 1600w"  alt="" border="0"  layout="responsive"></amp-img></figure></a></div>
<p>It's a certain passion for "cursed" gemstones. Let us look at some of the more colorful stories behind some gems.</p>
<h3> Delhi Purple Sapphire</h3>
<div> Not a particularly expensive or rare stone, it is sure it is especially notorious for luck. This is the story of the Delhi Purple Sapphire.</div>
<div></div>
<div>About 35 years ago, Peter Tandy, a curator at the Museum of Natural History, found the stone in the cabinet of minerals. It was set in a silver ring decorated with astrological symbols and mystical words and two Scarab carved gems attached. A note written by the last owner of gems, said that it made a curse. He was so disturbed by his stone surround it with Charm and sealed to protect the seven boxes before leaving it to the museum. The legend goes that the purple stone is brought to the UK by a Bengal cavalry Colonel W Ferris after being looted from the Temple of Indra in Cawnpore, now Kanpur in 1857. The soldiers took the money and his health and as such had happened to his son when he inherited it. A family who owned it for a while you suicide. Heron-Allen in 1890 and kicked at risk, he had kicked away twice and it caused misfortune both times including causing a singer lost her voice. He even said to have been able to throw it in a channel just to get it back to him later through a dealer who bought it from a dredger. In 1904 he had enough and moved it to his bank saying that it was locked away until after his death.</div>
<h3>Diamond Koh-i-Noor</h3>
<div>Koh-i-Noor (mountain of light) is a diamond 109 CT has been the largest known diamond in the world. Some say that the Koh-i-Noor was originally found more than 5000 years ago, and is mentioned in ancient Sanskrit works.</div>
<div></div>
<div>It is believed that the Kohinoor carries with it a curse and only if owned by a woman's curse does not work. All the men who own it, lost their throne or risks befall them. The British are wary of this curse and so far, only Queen Victoria and Queen Elizabeth decorated with gems like royalty. Since Queen Victoria diamond has always gone her throne billion.</div>
<h3>Black Orlov</h3>
<div>A black diamond "Cursed", which has seen three former owner himself, went to England first. Black Orlov, also known as The Eye of Brahma, is said to have been removed from a Hindu idol in India. This sacrilege is something that may have been carried out from an Indiana Jones movie, allegedly led future owners of the death of violence rocks. The gems were 67.5 Cara exhibition on display at the museum of natural history of diamonds. In 1947, Princess Nadia Vyegin-Orlov and Princess Leonila Galitsine-Bariatinsky both said it would be former employer of Black Orlov jumped to their deaths in apparent suicides.</div>
<div></div>
<div>15 years earlier, JW Paris, the diamond dealer who imported into the United States, jumped to her death from one of the tallest building of New York not long after the end of the sale of the jewel . In an attempt to break the curse, the diamond is only on three separate gems and has since been owned by a succession of private owners, all the people seem to have escaped the curse .</div>
<h3>Hope Diamond</h3>
<div> Hope diamond has attracted people for centuries. The history from 1642. It is a diamond noted its remarkable color, size, clarity, beauty and history. Hope diamond is a very brilliant deep blue ovoid diamond surface that measures 25.60 mm by 21.78 mm by 45.52 mm and weighing 12:00 carats. Diamonds are set in a pendent in which it is surrounded by sixteen white diamonds. Hope's color is a combination of blue, caused by Boron, and gray.</div>
<div></div>
<div>Three or four kings own it. It disappeared from the public eye for twenty years before the surface in a changed form, then back to obscurity for twenty seven years. Its change is said to have produced another magnificent stone may or may not exist today. It is most famous for bringing great misfortune after anyone who owned or wore it. According to legend, Marie Antoinette and Louis XVI were beheaded during the French Revolution as the curse of the blue diamond.</div>
<div></div>
<div>The history of rock began when the French merchant traveler, Jean Baptiste Tavernier, purchased a 112 CT diamond. Tavernier sold the diamond to King Louis XIV of France in 1668 with 14 other large diamonds and several smaller ones. Stone was recut in 1673 by Sieur Pitau, court jeweler, resulting in a stone 67 CT. King Louis XV, in 1749, a stone reset by court jeweler Andre Jacquemin, in a piece of ceremonial jewelry for the Order of the Golden Fleece in 1791, after an attempt by Louis XVI and Marie Antoinette French drainage , jewels of the French Royal Treasury were transferred to the government. During a week-long exploitation of the crown jewels in September of 1792, the French Blue diamond was stolen.</div>
<div></div>
<div>The first reference to subsequent owners of the diamonds found in the catalog entry in 1839's collection of famous gems hope Philip Henry, the man from whom the diamond was named of it. Unfortunately, the store does not reveal where or from whom hope to buy diamonds or how much he paid for it. After the death of Henry Philip hope in 1839, and after much litigation, hope diamond passed to his nephew Henry Thomas and last hope for the nephew's grandson Lord Francis Hope. Lord Francis Hope 1901 permission from the court of Chancery, and she sold ice to help pay off his debts. It was sold to a London dealer who quickly sold it to Joseph Frankels and Sons of New York City, who retained stone in New York until they, in turn, needed cash. The next diamond was sold to Selim Habib who put it up for auction in Paris in 1909. It does not sell at auction but was sold soon after to CH Rosenau and then resold to Pierre Cartier that same year.</div>
<div></div>
<div>1910 hope diamond is displayed to Evalyn Walsh McLean Mrs, Washington DC, at Cartier in Paris, but she did not like the setting. Cartier diamond reset and bring it to the United States, where he left it with Mrs. McLean for a weekend. This strategy was successful. The sale was made in 1911 with the diamond mounted as a Circlet HeadPiece on three floors of a large white diamonds. Sometimes then it became the pendant on a diamond necklace as we know it today. Ms. McLean's brilliant rock ownership lasted until her death in 1947.</div>
<div></div>
<div>Harry Winston Inc. of New York City to buy her jewelry collection includes diamond McLean hopes from his estate in 1949. In 10 years hope diamond has been shown in various exhibitions and charitable events worldwide by Harry Winston Inc., including the attraction of the exhibition center court of their jewelry. November 10, 1958, they donated the diamond to the Smithsonian Institute hopes, and almost immediately became its great green stone attracts top.</div>
<div></div>
<div>Incidentally, cooked syrup is considered unlucky and was known as the "Curse of Scotland" for many years.</div>
</div>

                 
                    <aside>
                                <ul class="post-tag">                   
                                       <li>
                                           <a href="https://upadesh.github.io/amp/tag/mystery/index.html">Mystery</a>
                                        </li>
                                </ul>
                   
                            <div class="post-share">
                                     <amp-social-share
                                             type="system"
                                             width="40"
                                             height="40"
                                             data-param-text="Cursed Gem Stones">
                                     </amp-social-share>
                                 
                                     <amp-social-share
                                             type="facebook"
                                             width="40"
                                             height="40"
                                             data-param-app_id=""
                                             data-param-text="Cursed Gem Stones"
                                             data-param-href="https://upadesh.github.io/amp/cursed-gem-stones/index.html">
                                     </amp-social-share>
                                 
                                     <amp-social-share
                                             type="twitter"
                                             width="40"
                                             height="40"
                                             data-param-text="Cursed Gem Stones"
                                             data-param-url="https://upadesh.github.io/amp/cursed-gem-stones/index.html">
                                     </amp-social-share>
                                 
                                     <amp-social-share
                                             type="pinterest"
                                             width="40"
                                             height="40"
                                             data-param-url="https://upadesh.github.io/amp/cursed-gem-stones/index.html">
                                     </amp-social-share>
                                 
                                 
                                     <amp-social-share
                                             type="tumblr"
                                             width="40"
                                             height="40"
                                             data-param-text="Cursed Gem Stones"
                                             data-param-url="https://upadesh.github.io/amp/cursed-gem-stones/index.html">
                                     </amp-social-share>
                                 
                                     <amp-social-share
                                             type="whatsapp"
                                             width="40"
                                             height="40"
                                             data-param-text="Cursed Gem Stones">
                                     </amp-social-share>
                            </div>                  
                    </aside>
             
            </div>
        </article>
        
            <nav class="post-pagination wrap-inner">
                    <div class="post-pagination-prev">               
                        <span>Previous Post</span>
                        <a href="https://upadesh.github.io/amp/list-of-best-open-source-media-player/index.html">List Of Best Open Source Media Player</a>               
                    </div>

                    <div class="post-pagination-next">
                        <span>Next Post</span>
                        <a href="https://upadesh.github.io/amp/x-factor-android-phone-by-colors-mobile/index.html">X-Factor Android Phone by Colors Mobile</a>              
                    </div>
            </nav>
       
       
    </main>
<amp-animation id="showAnim" layout="nodisplay">
        <script type="application/json">
                {
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }

        </script>
</amp-animation>
<amp-animation id="hideAnim" layout="nodisplay">
        <script type="application/json">
                {
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }

            </script>
</amp-animation>
<div class="post-scroll-marker">
     <amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay">
     </amp-position-observer>
</div>        
<button class="post-scroll" on="tap:top.scrollTo(duration=200)" >&#8593;</button>

<footer class="bottom">Powered by Publii</footer>
<amp-sidebar id="navbar-sidebar" layout="nodisplay">
     <ul>
            <li>
            <a href="https://upadesh.github.io/amp/index.html">Home</a>

        </li>
            <li>
            <a href="https://upadesh.github.io/amp/tag/top-list/index.html">Top List</a>

        </li>
            <li>
            <a href="https://upadesh.github.io/amp/tag/tutorial/index.html">Tutorial</a>

        </li>
    </ul>
</amp-sidebar>




</body>
</html>
