<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Ubuntu - Upadesh Shrestha</title><meta name="description" content="Ubuntu is a complete desktop Linux operating system, freely available with both community and professional support. The Ubuntu community is built on the ideas enshrined in the Ubuntu Manifesto: that software should be available free of charge, that software tools should be usable by people&hellip;"><link rel="canonical" href="https://upadesh.github.io/ubuntu/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://upadesh.github.io/amp/ubuntu/index.html"},"headline":"Ubuntu","datePublished":"2015-05-06T00:43","dateModified":"2020-04-20T10:02","image":{"@type":"ImageObject","url":"https://upadesh.github.io/media/website/logo-full.png","height":120,"width":773},"description":"Ubuntu is a complete desktop Linux operating system, freely available with both community and professional support. The Ubuntu community is built on the ideas enshrined in the Ubuntu Manifesto: that software should be available free of charge, that software tools should be usable by people&hellip;","author":{"@type":"Person","name":"Upadesh Shrestha"},"publisher":{"@type":"Organization","name":"Upadesh Shrestha","logo":{"@type":"ImageObject","url":"https://upadesh.github.io/media/website/logo-full.png","height":120,"width":773}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://upadesh.github.io/media/website/logo-full.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://upadesh.github.io/amp/index.html">Upadesh Shrestha</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Ubuntu</h1><p class="post-meta">By <a href="https://upadesh.github.io/amp/authors/upadesh-shrestha/index.html" rel="nofollow" title="Upadesh Shrestha">Upadesh Shrestha</a> <time datetime="2015-05-06T00:43">Wednesday, May 6, 2015</time></p></header><figure class="aligncenter size-full wp-image-209"><amp-img loading="lazy" src="https://upadesh.github.io/media/posts/48/Ubuntu_13.10_release.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://upadesh.github.io/media/posts/48/responsive/Ubuntu_13.10_release-xs.png 300w ,https://upadesh.github.io/media/posts/48/responsive/Ubuntu_13.10_release-sm.png 480w ,https://upadesh.github.io/media/posts/48/responsive/Ubuntu_13.10_release-md.png 768w ,https://upadesh.github.io/media/posts/48/responsive/Ubuntu_13.10_release-lg.png 1024w ,https://upadesh.github.io/media/posts/48/responsive/Ubuntu_13.10_release-xl.png 1360w ,https://upadesh.github.io/media/posts/48/responsive/Ubuntu_13.10_release-2xl.png 1600w" alt="Ubuntu" width="1440" height="900" layout="responsive"></amp-img></figure>Ubuntu is a complete desktop Linux operating system, freely available with both community and professional support. The Ubuntu community is built on the ideas enshrined in the Ubuntu Manifesto: that software should be available free of charge, that software tools should be usable by people in their local language and despite any disabilities, and that people should have the freedom to customise and alter their software in whatever way they see fit. "Ubuntu" is an ancient African word, meaning "humanity to others". The Ubuntu distribution brings the spirit of Ubuntu to the software world.<p></p><p>[download id="190"]</p><h2>Features<figure class="size-full wp-image-192 alignright"><amp-img loading="lazy" src="https://upadesh.github.io/media/posts/48/hero-laptop.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://upadesh.github.io/media/posts/48/responsive/hero-laptop-xs.png 300w ,https://upadesh.github.io/media/posts/48/responsive/hero-laptop-sm.png 480w ,https://upadesh.github.io/media/posts/48/responsive/hero-laptop-md.png 768w ,https://upadesh.github.io/media/posts/48/responsive/hero-laptop-lg.png 1024w ,https://upadesh.github.io/media/posts/48/responsive/hero-laptop-xl.png 1360w ,https://upadesh.github.io/media/posts/48/responsive/hero-laptop-2xl.png 1600w" alt="hero-laptop" width="502" height="413" layout="responsive"></amp-img></figure></h2><p>Enjoy the simplicity of Ubuntu’s intuitive interface. Fast, secure and with thousands of apps to choose from — for everything you want to do, Ubuntu has what you need.</p><p></p><h2>Office software<figure class="size-full wp-image-193 alignright"><amp-img loading="lazy" src="https://upadesh.github.io/media/posts/48/office-apps.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://upadesh.github.io/media/posts/48/responsive/office-apps-xs.png 300w ,https://upadesh.github.io/media/posts/48/responsive/office-apps-sm.png 480w ,https://upadesh.github.io/media/posts/48/responsive/office-apps-md.png 768w ,https://upadesh.github.io/media/posts/48/responsive/office-apps-lg.png 1024w ,https://upadesh.github.io/media/posts/48/responsive/office-apps-xl.png 1360w ,https://upadesh.github.io/media/posts/48/responsive/office-apps-2xl.png 1600w" alt="office-apps" width="556" height="414" layout="responsive"></amp-img></figure></h2><p>Create professional documents, spreadsheets and presentations on Ubuntu with LibreOffice, the open source office suite that’s compatible with Microsoft Office. That means you can open and edit files like Word documents, Excel spreadsheets and PowerPoint presentations and share them with other users quickly and easily. You can also use Google docs directly from your desktop.</p><h2>Web browsing<figure class="size-full wp-image-194 alignright"><amp-img loading="lazy" src="https://upadesh.github.io/media/posts/48/webbrowser.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://upadesh.github.io/media/posts/48/responsive/webbrowser-xs.png 300w ,https://upadesh.github.io/media/posts/48/responsive/webbrowser-sm.png 480w ,https://upadesh.github.io/media/posts/48/responsive/webbrowser-md.png 768w ,https://upadesh.github.io/media/posts/48/responsive/webbrowser-lg.png 1024w ,https://upadesh.github.io/media/posts/48/responsive/webbrowser-xl.png 1360w ,https://upadesh.github.io/media/posts/48/responsive/webbrowser-2xl.png 1600w" alt="webbrowser" width="475" height="409" layout="responsive"></amp-img></figure></h2><p>Renowned for speed and security, Ubuntu and Firefox make browsing the web a pleasure again. Ubuntu also includes Chrome, Opera and other browsers that can be installed from the Ubuntu Software Centre.</p><h2>Smarter searching<figure class="size-full wp-image-195 alignright"><amp-img loading="lazy" src="https://upadesh.github.io/media/posts/48/search-laptop.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://upadesh.github.io/media/posts/48/responsive/search-laptop-xs.png 300w ,https://upadesh.github.io/media/posts/48/responsive/search-laptop-sm.png 480w ,https://upadesh.github.io/media/posts/48/responsive/search-laptop-md.png 768w ,https://upadesh.github.io/media/posts/48/responsive/search-laptop-lg.png 1024w ,https://upadesh.github.io/media/posts/48/responsive/search-laptop-xl.png 1360w ,https://upadesh.github.io/media/posts/48/responsive/search-laptop-2xl.png 1600w" alt="search-laptop" width="914" height="300" layout="responsive"></amp-img></figure></h2><p>Smart filters to make it faster and easier to find the content you need, whether it’s stored on your computer or on the web. Type any query into the Dash home and the Smart Scopes server will determine which categories of content are the most relevant to your search, returning only the best results. And it learns from your past searches making it increasingly accurate over time.</p><h2>Email<figure class="alignright size-full wp-image-196"><amp-img loading="lazy" src="https://upadesh.github.io/media/posts/48/email.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://upadesh.github.io/media/posts/48/responsive/email-xs.png 300w ,https://upadesh.github.io/media/posts/48/responsive/email-sm.png 480w ,https://upadesh.github.io/media/posts/48/responsive/email-md.png 768w ,https://upadesh.github.io/media/posts/48/responsive/email-lg.png 1024w ,https://upadesh.github.io/media/posts/48/responsive/email-xl.png 1360w ,https://upadesh.github.io/media/posts/48/responsive/email-2xl.png 1600w" alt="email" width="539" height="416" layout="responsive"></amp-img></figure></h2><p>Ubuntu comes with Thunderbird, Mozilla’s popular email application, so you’ll have fast desktop access to your email. No matter which email services you use; Microsoft Exchange, Gmail, Hotmail, pop or imap, email just works.</p><h2>Gaming<figure class="size-full wp-image-197 alignright"><amp-img loading="lazy" src="https://upadesh.github.io/media/posts/48/borderlands.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://upadesh.github.io/media/posts/48/responsive/borderlands-xs.jpg 300w ,https://upadesh.github.io/media/posts/48/responsive/borderlands-sm.jpg 480w ,https://upadesh.github.io/media/posts/48/responsive/borderlands-md.jpg 768w ,https://upadesh.github.io/media/posts/48/responsive/borderlands-lg.jpg 1024w ,https://upadesh.github.io/media/posts/48/responsive/borderlands-xl.jpg 1360w ,https://upadesh.github.io/media/posts/48/responsive/borderlands-2xl.jpg 1600w" alt="borderlands" width="984" height="543" layout="responsive"></amp-img></figure></h2><p>From Sudoku to shoot-em-ups, we’ve got loads of games that’ll keep you busy for hours. There are thousands of games available for Ubuntu, including titles from the Unity and Steam platforms. Pick from critically acclaimed titles such as Dota 2, Civilisation V, Kerbal Space Programme, Football Manager 2015 and Borderlands 2.</p><h2>Compatible with all your accessories</h2><p>[column size="one-third"]</p><figure class="alignleft wp-image-199 size-thumbnail"><amp-img loading="lazy" src="https://upadesh.github.io/media/posts/48/picto-desktop-orange-150x150.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://upadesh.github.io/media/posts/48/responsive/picto-desktop-orange-150x150-xs.png 300w ,https://upadesh.github.io/media/posts/48/responsive/picto-desktop-orange-150x150-sm.png 480w ,https://upadesh.github.io/media/posts/48/responsive/picto-desktop-orange-150x150-md.png 768w ,https://upadesh.github.io/media/posts/48/responsive/picto-desktop-orange-150x150-lg.png 1024w ,https://upadesh.github.io/media/posts/48/responsive/picto-desktop-orange-150x150-xl.png 1360w ,https://upadesh.github.io/media/posts/48/responsive/picto-desktop-orange-150x150-2xl.png 1600w" alt="picto-desktop-orange" width="150" height="150" layout="responsive"></amp-img></figure>[/column][column size="one-third"]<figure class="wp-image-198 size-thumbnail alignleft"><amp-img loading="lazy" src="https://upadesh.github.io/media/posts/48/picto-camera-warmgrey-150x150.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://upadesh.github.io/media/posts/48/responsive/picto-camera-warmgrey-150x150-xs.png 300w ,https://upadesh.github.io/media/posts/48/responsive/picto-camera-warmgrey-150x150-sm.png 480w ,https://upadesh.github.io/media/posts/48/responsive/picto-camera-warmgrey-150x150-md.png 768w ,https://upadesh.github.io/media/posts/48/responsive/picto-camera-warmgrey-150x150-lg.png 1024w ,https://upadesh.github.io/media/posts/48/responsive/picto-camera-warmgrey-150x150-xl.png 1360w ,https://upadesh.github.io/media/posts/48/responsive/picto-camera-warmgrey-150x150-2xl.png 1600w" alt="picto-camera-warmgrey" width="150" height="150" layout="responsive"></amp-img></figure>[/column][column size="one-third" last="true"]<figure class="wp-image-201 size-thumbnail alignleft"><amp-img loading="lazy" src="https://upadesh.github.io/media/posts/48/picto-mobile-midaubergine-150x150.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://upadesh.github.io/media/posts/48/responsive/picto-mobile-midaubergine-150x150-xs.png 300w ,https://upadesh.github.io/media/posts/48/responsive/picto-mobile-midaubergine-150x150-sm.png 480w ,https://upadesh.github.io/media/posts/48/responsive/picto-mobile-midaubergine-150x150-md.png 768w ,https://upadesh.github.io/media/posts/48/responsive/picto-mobile-midaubergine-150x150-lg.png 1024w ,https://upadesh.github.io/media/posts/48/responsive/picto-mobile-midaubergine-150x150-xl.png 1360w ,https://upadesh.github.io/media/posts/48/responsive/picto-mobile-midaubergine-150x150-2xl.png 1600w" alt="picto-mobile-midaubergine" width="150" height="150" layout="responsive"></amp-img></figure>[/column] Printers, wi-fi routers, keyboards, mice, speakers… you name it. If you need to plug it into your PC, Ubuntu will support it. The same goes for internal components like graphics cards.<p></p><h2>Photos<figure class="alignnone size-full wp-image-202"><amp-img loading="lazy" src="https://upadesh.github.io/media/posts/48/desktop-photos-1.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://upadesh.github.io/media/posts/48/responsive/desktop-photos-1-xs.jpg 300w ,https://upadesh.github.io/media/posts/48/responsive/desktop-photos-1-sm.jpg 480w ,https://upadesh.github.io/media/posts/48/responsive/desktop-photos-1-md.jpg 768w ,https://upadesh.github.io/media/posts/48/responsive/desktop-photos-1-lg.jpg 1024w ,https://upadesh.github.io/media/posts/48/responsive/desktop-photos-1-xl.jpg 1360w ,https://upadesh.github.io/media/posts/48/responsive/desktop-photos-1-2xl.jpg 1600w" alt="desktop-photos-1" width="985" height="525" layout="responsive"></amp-img></figure></h2><p>Ubuntu is full of free apps to help you enjoy, manage, edit and share your photos — whatever you use to take them. With fantastic support for cameras and phones, you won’t need any extra drivers to get up and running.</p><h2>Edit and illustrate<figure class="alignright size-full wp-image-203"><amp-img loading="lazy" src="https://upadesh.github.io/media/posts/48/1.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://upadesh.github.io/media/posts/48/responsive/1-xs.png 300w ,https://upadesh.github.io/media/posts/48/responsive/1-sm.png 480w ,https://upadesh.github.io/media/posts/48/responsive/1-md.png 768w ,https://upadesh.github.io/media/posts/48/responsive/1-lg.png 1024w ,https://upadesh.github.io/media/posts/48/responsive/1-xl.png 1360w ,https://upadesh.github.io/media/posts/48/responsive/1-2xl.png 1600w" alt="1" width="269" height="53" layout="responsive"></amp-img></figure></h2><p>Edit your photos or create professional illustrations and designs with tools like Gimp and Inkscape, available in the Ubuntu Software Centre.</p><h2>Organise your photos</h2><figure class="alignleft size-full wp-image-204"><amp-img loading="lazy" src="https://upadesh.github.io/media/posts/48/stockwell-img.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://upadesh.github.io/media/posts/48/responsive/stockwell-img-xs.png 300w ,https://upadesh.github.io/media/posts/48/responsive/stockwell-img-sm.png 480w ,https://upadesh.github.io/media/posts/48/responsive/stockwell-img-md.png 768w ,https://upadesh.github.io/media/posts/48/responsive/stockwell-img-lg.png 1024w ,https://upadesh.github.io/media/posts/48/responsive/stockwell-img-xl.png 1360w ,https://upadesh.github.io/media/posts/48/responsive/stockwell-img-2xl.png 1600w" alt="stockwell-img" width="484" height="162" layout="responsive"></amp-img></figure>With Shotwell, you can quickly and easily import, organise, edit and view your pictures. And you can share your favourite snaps on all popular photo sites and social networks.<p></p><h2>Videos<figure class="alignright size-full wp-image-205"><amp-img loading="lazy" src="https://upadesh.github.io/media/posts/48/video-screen.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://upadesh.github.io/media/posts/48/responsive/video-screen-xs.png 300w ,https://upadesh.github.io/media/posts/48/responsive/video-screen-sm.png 480w ,https://upadesh.github.io/media/posts/48/responsive/video-screen-md.png 768w ,https://upadesh.github.io/media/posts/48/responsive/video-screen-lg.png 1024w ,https://upadesh.github.io/media/posts/48/responsive/video-screen-xl.png 1360w ,https://upadesh.github.io/media/posts/48/responsive/video-screen-2xl.png 1600w" alt="video-screen" width="526" height="393" layout="responsive"></amp-img></figure></h2><p>Watch all your favourite content on Ubuntu with apps for playing, managing and sharing your videos. Edit your movies with PiTiVi and then watch them in Movie Player — or add VLC and OpenShot from the Ubuntu Software Centre, for compatibility with even more file formats.</p><h2>Social<figure class="alignright size-full wp-image-206"><amp-img loading="lazy" src="https://upadesh.github.io/media/posts/48/social.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://upadesh.github.io/media/posts/48/responsive/social-xs.png 300w ,https://upadesh.github.io/media/posts/48/responsive/social-sm.png 480w ,https://upadesh.github.io/media/posts/48/responsive/social-md.png 768w ,https://upadesh.github.io/media/posts/48/responsive/social-lg.png 1024w ,https://upadesh.github.io/media/posts/48/responsive/social-xl.png 1360w ,https://upadesh.github.io/media/posts/48/responsive/social-2xl.png 1600w" alt="social" width="479" height="463" layout="responsive"></amp-img></figure></h2><p>Keep up to date with your friends and colleagues quickly and easily. Ubuntu comes with Thunderbird, Mozilla’s popular email application, so you’ll have fast desktop access to your email. Services like Skype work seamlessly and with the Dash message lens, you can see all your microblogging feeds in one place. So you’ll be able to follow the latest news and gossip like never before.</p><h2>A whole world of apps<figure class="alignright wp-image-207 size-full"><amp-img loading="lazy" src="https://upadesh.github.io/media/posts/48/apps-ubuntu.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://upadesh.github.io/media/posts/48/responsive/apps-ubuntu-xs.png 300w ,https://upadesh.github.io/media/posts/48/responsive/apps-ubuntu-sm.png 480w ,https://upadesh.github.io/media/posts/48/responsive/apps-ubuntu-md.png 768w ,https://upadesh.github.io/media/posts/48/responsive/apps-ubuntu-lg.png 1024w ,https://upadesh.github.io/media/posts/48/responsive/apps-ubuntu-xl.png 1360w ,https://upadesh.github.io/media/posts/48/responsive/apps-ubuntu-2xl.png 1600w" alt="apps-ubuntu" width="945" height="450" layout="responsive"></amp-img></figure></h2><p>Ubuntu offers thousands of apps available for download from the software centre. Most are available for free and can be installed with just a few clicks.</p><aside><ul class="post-tag"><li><a href="https://upadesh.github.io/amp/tag/armhf/index.html">armhf</a></li><li><a href="https://upadesh.github.io/amp/tag/beginners/index.html">Beginners</a></li><li><a href="https://upadesh.github.io/amp/tag/debian/index.html">Debian</a></li><li><a href="https://upadesh.github.io/amp/tag/desktop/index.html">Desktop</a></li><li><a href="https://upadesh.github.io/amp/tag/i686/index.html">i686</a></li><li><a href="https://upadesh.github.io/amp/tag/live-medium/index.html">Live Medium</a></li><li><a href="https://upadesh.github.io/amp/tag/powerpc/index.html">powerpc</a></li><li><a href="https://upadesh.github.io/amp/tag/ppc64el/index.html">ppc64el</a></li><li><a href="https://upadesh.github.io/amp/tag/server/index.html">Server</a></li><li><a href="https://upadesh.github.io/amp/tag/ubuntu/index.html">Ubuntu</a></li><li><a href="https://upadesh.github.io/amp/tag/x86_64/index.html">x86_64</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Ubuntu"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Ubuntu" data-param-href="https://upadesh.github.io/amp/ubuntu/index.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Ubuntu" data-param-url="https://upadesh.github.io/amp/ubuntu/index.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://upadesh.github.io/amp/ubuntu/index.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Ubuntu" data-param-url="https://upadesh.github.io/amp/ubuntu/index.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Ubuntu"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://upadesh.github.io/amp/deepin/index.html">deepin</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://upadesh.github.io/amp/himalaya-tv/index.html">Himalaya TV</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://upadesh.github.io/amp/index.html">Home</a></li><li><a href="https://upadesh.github.io/amp/tag/top-list/index.html">Top List</a></li><li><a href="https://upadesh.github.io/amp/tag/tutorial/index.html">Tutorial</a></li></ul></amp-sidebar></body></html>